// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3F2B8ADB166782F000ABC3CE /* Icon.icns in Resources */ = {isa = PBXBuildFile; fileRef = 3F2B8ADA166782F000ABC3CE /* Icon.icns */; };
		3F2B8AE316678AF400ABC3CE /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3F306DAC14BC71C500B51B92 /* InfoPlist.strings */; };
		3F306DA414BC71C500B51B92 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3F306DA314BC71C500B51B92 /* Cocoa.framework */; };
		3F306DB014BC71C500B51B92 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F306DAF14BC71C500B51B92 /* main.m */; };
		3F306DB414BC71C500B51B92 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 3F306DB214BC71C500B51B92 /* Credits.rtf */; };
		3F306DB714BC71C500B51B92 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F306DB614BC71C500B51B92 /* AppDelegate.m */; };
		3F306DBA14BC71C600B51B92 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3F306DB814BC71C600B51B92 /* MainMenu.xib */; };
		3F306DC114BC71EA00B51B92 /* GerarPem.sh in Resources */ = {isa = PBXBuildFile; fileRef = 3F306DC014BC71EA00B51B92 /* GerarPem.sh */; };
		3F910F2318CE3A500023348E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F910F2218CE3A500023348E /* Images.xcassets */; };
		3F910F2518CE3B1A0023348E /* push_icon.icns in Resources */ = {isa = PBXBuildFile; fileRef = 3F910F2418CE3B1A0023348E /* push_icon.icns */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3F2B8ADA166782F000ABC3CE /* Icon.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; name = Icon.icns; path = ../Icon.icns; sourceTree = "<group>"; };
		3F306D9F14BC71C500B51B92 /* Cert.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Cert.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3F306DA314BC71C500B51B92 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		3F306DA614BC71C500B51B92 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		3F306DA714BC71C500B51B92 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		3F306DA814BC71C500B51B92 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		3F306DAB14BC71C500B51B92 /* Cert-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Cert-Info.plist"; sourceTree = "<group>"; };
		3F306DAD14BC71C500B51B92 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3F306DAF14BC71C500B51B92 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3F306DB114BC71C500B51B92 /* Cert-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Cert-Prefix.pch"; sourceTree = "<group>"; };
		3F306DB314BC71C500B51B92 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		3F306DB514BC71C500B51B92 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3F306DB614BC71C500B51B92 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3F306DB914BC71C600B51B92 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainMenu.xib; sourceTree = "<group>"; };
		3F306DC014BC71EA00B51B92 /* GerarPem.sh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; path = GerarPem.sh; sourceTree = "<group>"; };
		3F910F2218CE3A500023348E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3F910F2418CE3B1A0023348E /* push_icon.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = push_icon.icns; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F306D9C14BC71C500B51B92 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F306DA414BC71C500B51B92 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3F2B8ADC1667848100ABC3CE /* Xib */ = {
			isa = PBXGroup;
			children = (
				3F306DB814BC71C600B51B92 /* MainMenu.xib */,
			);
			name = Xib;
			sourceTree = "<group>";
		};
		3F2B8ADD1667848E00ABC3CE /* Resources */ = {
			isa = PBXGroup;
			children = (
				3F306DC014BC71EA00B51B92 /* GerarPem.sh */,
				3F2B8ADE1667898800ABC3CE /* Images */,
				3F2B8ADC1667848100ABC3CE /* Xib */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		3F2B8ADE1667898800ABC3CE /* Images */ = {
			isa = PBXGroup;
			children = (
				3F2B8ADA166782F000ABC3CE /* Icon.icns */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		3F306D9414BC71C500B51B92 = {
			isa = PBXGroup;
			children = (
				3F910F2418CE3B1A0023348E /* push_icon.icns */,
				3F306DA914BC71C500B51B92 /* Cert */,
				3F306DA214BC71C500B51B92 /* Frameworks */,
				3F306DA014BC71C500B51B92 /* Products */,
			);
			sourceTree = "<group>";
		};
		3F306DA014BC71C500B51B92 /* Products */ = {
			isa = PBXGroup;
			children = (
				3F306D9F14BC71C500B51B92 /* Cert.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F306DA214BC71C500B51B92 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3F306DA314BC71C500B51B92 /* Cocoa.framework */,
				3F306DA514BC71C500B51B92 /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3F306DA514BC71C500B51B92 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				3F306DA614BC71C500B51B92 /* AppKit.framework */,
				3F306DA714BC71C500B51B92 /* CoreData.framework */,
				3F306DA814BC71C500B51B92 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		3F306DA914BC71C500B51B92 /* Cert */ = {
			isa = PBXGroup;
			children = (
				3F2B8ADD1667848E00ABC3CE /* Resources */,
				3F306DB514BC71C500B51B92 /* AppDelegate.h */,
				3F306DB614BC71C500B51B92 /* AppDelegate.m */,
				3F910F2218CE3A500023348E /* Images.xcassets */,
				3F306DAA14BC71C500B51B92 /* Supporting Files */,
			);
			path = Cert;
			sourceTree = "<group>";
		};
		3F306DAA14BC71C500B51B92 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3F306DAB14BC71C500B51B92 /* Cert-Info.plist */,
				3F306DAC14BC71C500B51B92 /* InfoPlist.strings */,
				3F306DAF14BC71C500B51B92 /* main.m */,
				3F306DB114BC71C500B51B92 /* Cert-Prefix.pch */,
				3F306DB214BC71C500B51B92 /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F306D9E14BC71C500B51B92 /* Cert */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F306DBD14BC71C600B51B92 /* Build configuration list for PBXNativeTarget "Cert" */;
			buildPhases = (
				3F306D9B14BC71C500B51B92 /* Sources */,
				3F306D9C14BC71C500B51B92 /* Frameworks */,
				3F306D9D14BC71C500B51B92 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Cert;
			productName = Cert;
			productReference = 3F306D9F14BC71C500B51B92 /* Cert.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F306D9614BC71C500B51B92 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
				ORGANIZATIONNAME = Digisa;
			};
			buildConfigurationList = 3F306D9914BC71C500B51B92 /* Build configuration list for PBXProject "Cert" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 3F306D9414BC71C500B51B92;
			productRefGroup = 3F306DA014BC71C500B51B92 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F306D9E14BC71C500B51B92 /* Cert */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F306D9D14BC71C500B51B92 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F2B8AE316678AF400ABC3CE /* InfoPlist.strings in Resources */,
				3F910F2318CE3A500023348E /* Images.xcassets in Resources */,
				3F306DB414BC71C500B51B92 /* Credits.rtf in Resources */,
				3F306DBA14BC71C600B51B92 /* MainMenu.xib in Resources */,
				3F910F2518CE3B1A0023348E /* push_icon.icns in Resources */,
				3F306DC114BC71EA00B51B92 /* GerarPem.sh in Resources */,
				3F2B8ADB166782F000ABC3CE /* Icon.icns in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F306D9B14BC71C500B51B92 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F306DB014BC71C500B51B92 /* main.m in Sources */,
				3F306DB714BC71C500B51B92 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3F306DAC14BC71C500B51B92 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3F306DAD14BC71C500B51B92 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		3F306DB214BC71C500B51B92 /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				3F306DB314BC71C500B51B92 /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		3F306DB814BC71C600B51B92 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				3F306DB914BC71C600B51B92 /* en */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3F306DBB14BC71C600B51B92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		3F306DBC14BC71C600B51B92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				SDKROOT = macosx;
			};
			name = Release;
		};
		3F306DBE14BC71C600B51B92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Cert/Cert-Prefix.pch";
				INFOPLIST_FILE = "Cert/Cert-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		3F306DBF14BC71C600B51B92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Cert/Cert-Prefix.pch";
				INFOPLIST_FILE = "Cert/Cert-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F306D9914BC71C500B51B92 /* Build configuration list for PBXProject "Cert" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F306DBB14BC71C600B51B92 /* Debug */,
				3F306DBC14BC71C600B51B92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F306DBD14BC71C600B51B92 /* Build configuration list for PBXNativeTarget "Cert" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F306DBE14BC71C600B51B92 /* Debug */,
				3F306DBF14BC71C600B51B92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3F306D9614BC71C500B51B92 /* Project object */;
}
